PORT = 5000
Mongo_url = 'mongodb+srv://amanverma10902:gITXa8RGKbDvYksu@cluster0.tnq2w.mongodb.net/Yumzo?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'gfjkfjghugfebjjhkrgfhndbfhgyudbbfjhkgb'
